# WidgetTest

./: Centralized_Test.sln
API_Script/: API_Script.csproj
API_Script/EndPoints/: GetEndPoint.cs
API_Script/Feature/: GetEndPointFeature.feature  GetEndPointFeature.feature.cs
API_Script/Steps/: GetEndPointsSteps.cs
UI_Script/: Hooks1.cs  UI_Script.csproj  dashboard.html  index.html
UI_Script/Config/: APIParameters.json  ConfigSetting.cs  configsetting.json
UI_Script/Feature/: AccountPage.feature  AccountPage.feature.cs  ContactsPage.feature  ContactsPage.feature.cs  GetEndPointFeature.feature  GetEndPointFeature.feature.cs
UI_Script/Feature/API/: GetEndPointFeature.feature  GetEndPointFeature.feature.cs  PostEndPoint.feature  PostEndPoint.feature.cs
UI_Script/Feature/UI/: AccountPage.feature  AccountPage.feature.cs  ContactsPage.feature  ContactsPage.feature.cs  widget.feature  widget.feature.cs
UI_Script/Helper/: WebDriver.cs
UI_Script/JsonResponse/: PostRequestBody.cs
UI_Script/Page/: AccountPage.cs  BasePage.cs  ContactsPage.cs  WidgetPage.cs
UI_Script/Result/: Logs20210712  Logs20210712_001  Logs20220218  Logs20220219  Logs20220220  Logs20220223  Logs20220224  Logs20220228  Logs20220301  Logs20221002  dashboard.html  index.html
UI_Script/Steps/: AccountSteps.cs  ContactsSteps.cs  GetEndPointsSteps.cs  PostEndPointSteps.cs  WidgetSteps.cs
UI_Script/Uitility/: Base.cs
